<!DOCTYPE html>
<html>

<head>
    <title>Популярные операционные системы</title>
    <meta charset="utf-8" />

    <style>
        div.container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(chrome.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            text-align: left;
            padding: 20px
        }

        p {
            color: MistyRose;
            text-align: justify;
            width: 50%;
        }

        a,
        h2 {
            color: PaleVioletRed
        }

        h2, g {
            text-align: center;
            color: PaleVioletRed
        }

        footer {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Chrome OS</h2>
                <p>
                    ChromeOS - это операционная система, 
                    основанная на проекте Chromium OS. 
                    Она была разработана компанией Google и 
                    предназначена для использования на ноутбуках 
                    и настольных компьютерах. </p>

                    <p>ChromeOS предлагает пользователям 
                    полностью веб-ориентированную рабочую среду, 
                    которая использует браузер Chrome для доступа 
                    к веб-приложениям и веб-сайтам.</p>

                    <p>Особенности ChromeOS:
                    ChromeOS имеет несколько важных особенностей, 
                    которые делают его отличным от других операционных систем:</p>

                    <p>Безопасность: ChromeOS имеет встроенную защиту 
                    от вирусов и других вредоносных программ, 
                    а также предоставляет пользователям 
                    возможность автоматического обновления 
                    программного обеспечения.</p>

                    <p>Простота использования: ChromeOS прост в 
                    использовании и быстро загружается. 
                    Он также имеет простой и интуитивно понятный интерфейс.</p>

                    <p>Надежность: ChromeOS прост в 
                    обслуживании и имеет превосходную надежность. </p>

                    <p>В целом, ChromeOS - это быстрая, надежная и безопасная 
                    операционная система, созданная специально для 
                    использования с ноутбуками и другими устройствами. 
                    Она предлагает много преимуществ, 
                    включая быструю работу, надежность и безопасность. Если вы хотите
                    узнать больше о Chrome OS, посетите
                    <a href="https://www.google.com/chrome/">
                        официальный сайт Chrome OS</a>.
                </p>
                <footer class="text-center center">
                    <g>Website was developed by Maria Semicheva. 2023 All rights reserved.</g>
                </footer>
            </div>
        </div>
    </div>
    </div>
</body>

</html>