<!DOCTYPE html>
<html>

<head>
    <title>Популярные операционные системы</title>
    <meta charset="utf-8" />
</head>
<style>
    div.container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(mac.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        text-align: left;
        padding: 20px
    }

    a {
        color: MediumVioletRed
    }

    p {
        color: MistyRose;
        text-align: justify;
        width: 50%;
    }

    h2, g {
        text-align: center;
        color: MediumVioletRed
    }

    footer {
        text-align: center
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>macOS</h2>
                <img1 src="https://www.apple.com/favicon.ico" alt="macOS OS" class="img-fluid" width="50" />
                <p>
                    MacOS является операционной системой, 
                    разработанной и производимой Apple Inc.
                    Она поставляется со всеми ноутбуками и 
                    настольными компьютерами Mac, а также с 
                    серверами Mac.</p>

                    <p>MacOS базируется на операционной системе 
                    UNIX и предлагает пользователям много полезных функций, 
                    таких как визуальный интерфейс, 
                    простая навигация и простота использования. 
                    MacOS предоставляет пользователям мощный 
                    инструмент для продуктивности, 
                    такой как мощные программы для обработки текста, 
                    таблиц и других документов.</p>

                    <p>MacOS также предоставляет пользователям множество 
                    приложений и инструментов, 
                    включая приложения для контроля за системой, 
                    доступ к Интернету и многое другое. 
                    MacOS также предоставляет пользователям надежную 
                    и безопасную среду, в которой можно выполнять 
                    различные задачи.</p>

                    <p>MacOS предлагает пользователям 
                    мощные инструменты для безопасности, 
                    включая программы для антивирусной защиты, 
                    контроль доступа и другие инструменты.</p>

                    <p>Особенности MacOS
                    MacOS имеет много полезных особенностей, 
                    которые отличают ее от других операционных систем.
                    Некоторые из них включают:</p>

                    <p>*Удобный интерфейс - MacOS имеет простой и интуитивно 
                    понятный интерфейс, который позволяет пользователям быстро 
                    находить нужные им инструменты.</p>

                    <p>*Широкие возможности для кастомизации - MacOS 
                    позволяет пользователям настраивать интерфейс по своему 
                    вкусу, настраивать рабочий стол и меню приложений.</p>

                    <p>*Мощный набор стандартных приложений - MacOS имеет 
                    мощный набор приложений, включая текстовый редактор, 
                    браузер, медиа-плеер и другие.</p>

                    <p>Если вы хотите узнать больше о macOS, посетите
                    <a href="https://www.apple.com/ru/macos/">официальный сайт macOS</a>.
                </p>
                <footer class="text-center center">
                    <g>Website was developed by Maria Semicheva. 2023 All rights reserved.</g>
                </footer>
            </div>
        </div>
    </div>
</body>