<!DOCTYPE html>
<html>

<head>
  <title>Популярные операционные системы</title>
  <meta charset="utf-8" />
  <style>
    div.container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(phone1.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
      text-align: left;
      padding: 20px
    }

    g,
    h1 {
      color: MediumVioletRed
    }

    p {
      color: MistyRose;
      text-align: justify;
      width: 50%;
    }

    footer {
      text-align: center
    }
    
  </style>
</head>


<body>
  <div class="container">
    <h1>Популярные операционные системы</h1>
    <div class="row">
      <div class="col-lg-6">
        <p>
          Операционная система – это комплекс взаимосвязанных системных программ,
          функциями которого является контроль использования и распределения ресурсов вычислительной системы и
          организация взаимодействия пользователя с компьютером.
          Операционная система (ОС) играет роль связующего звена между
          аппаратурой компьютера и выполняемыми программами, а также пользователем.
          Операционные системы, развиваясь вместе с ЭВМ, прошли длинный путь от
          простейших программ в машинных кодах размером всего в несколько мегабайт до современных,
          написанных на языках высокого уровня, размер которых исчисляется гигабайтами.
          Такой значительный рост размера операционных систем обусловлен,
          главным образом, стремлением разработчиков «украсить» операционную систему, расширить ее возможности,
          добавить возможности, изначально несвойственные операционным системам,
          а также сделать интерфейс пользователя интуитивным. Все эти попытки дали свои результаты,
          и положительные, и отрицательные.
          Главным результатом стало усложнение настройки и программного интерфейса
          при упрощении пользовательского.
          Важной особенностью многих ОС является
          способность их взаимодействия друг с другом, посредством сети,
          что позволяет компьютерам взаимодействовать друг с другом,
          как в рамках локальных вычислительных сетей (ЛВС), так и
          в глобальной сети Интернет.
          Операционные системы (OS) являются важным элементом любого компьютера, 
          так как они обеспечивают базовую инфраструктуру для всех приложений и программ. 
          На сегодняшний день существует множество различных операционных систем, 
          и некоторые из них более популярны, чем другие. 
          На этом сайте рассмотрены некоторые из самых популярных операционных систем.
        </p>
        <p><a href="https://mariasemiceva.github.io/OCsait/index1.html">Windows</a>.</p>
        <p><a href="https://mariasemiceva.github.io/OCsait/index2.html">MacOS</a>.</p>
        <p><a href="https://mariasemiceva.github.io/OCsait/index3.html">Linux</a>.</p>
        <p><a href="https://mariasemiceva.github.io/OCsait/index4.html">ChromeOS</a>.</p>
        <footer class="text-center center">
          <g>Website was developed by Maria Semicheva. 2023 All rights reserved.</g>
        </footer>
      </div>
    </div>
  </div>
  </div>
</body>

</html>