<!DOCTYPE html>
<html>

<head>
    <title>Популярные операционные системы</title>
    <meta charset="utf-8" />
</head>
<style>
    div.container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(background.jpq.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        text-align: left;
        padding: 20px
    }

    p {
        color: MistyRose;
        text-align: justify;
        width: 50%;
    }

    a {
        color: LightCoral
    }

    h2, g {
        text-align: center;
        color: LightCoral
    }

    footer {
        text-align: center
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img1 src="https://www.microsoft.com/favicon.ico" alt="Windows OS" class="img-fluid" width="50" />
                <h2>

                    Windows

                </h2>
                <p>
                    Windows - это операционная система, 
                    разработанная и поддерживаемая компанией Microsoft. 
                    Она была выпущена в 1985 году и с тех пор превратилась 
                    в одну из самых популярных операционных систем на рынке.</p>

                <p>Windows поставляется в различных вариантах, 
                    включая Windows 10, Windows 8, Windows 7, 
                    Windows Vista и Windows XP. 
                    Все версии поставляются с различными возможностями, 
                    включая поддержку приложений и игр, 
                    поддержку графических интерфейсов и другие функции, 
                    которые позволяют пользователям работать с 
                    компьютером и использовать его ресурсы.</p>

                    <p>Windows предоставляет пользователям мощный 
                    инструментарий для управления и настройки системы. 
                    В операционной системе предоставляется доступ к системным настройкам, 
                    приложениям, устройствам и сетям, а также к другим функциям, 
                    таким как файловые системы, файловые архивы, 
                    безопасность и многое другое.</p>

                    <p>Windows предоставляет пользователям интуитивно понятный 
                    интерфейс и простые инструменты для управления и настройки системы. 

                    Основные возможности:
                    *Поддержка графического интерфейса пользователя (GUI)
                    *Поддержка множества приложений и игр
                    *Поддержка различных языков программирования
                    *Встроенные средства для безопасности и защиты
                    *Поддержка периферийных устройств</p>

                    <p>Преимущества:
                    Windows предлагает множество преимуществ по сравнению с другими операционными системами. 
                    Она проста в использовании, имеет мощный графический интерфейс пользователя и 
                    поддерживает множество приложений и игр. 
                    Она также обеспечивает высокую безопасность и 
                    предоставляет встроенные средства для защиты от вирусов и других угроз. Если вы хотите
                    узнать больше о Windows, посетите
                    <a href="https://www.microsoft.com/ru-ru/windows/">официальный сайт Windows</a>.

                </p>
                <footer class="text-center center">
                    <g>Website was developed by Maria Semicheva. 2023 All rights reserved.</g>
                </footer>
            </div>
        </div>
    </div>
</body>