<!DOCTYPE html>
<html>
  <head>
    <title>Популярные операционные системы</title>
    <meta charset="utf-8" />
    </head>
    <style>
        div.container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(linux.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
      }
        
      p{
        color: MistyRose
      }
      a{
        color:SlateBlue
      }
      h2{
        text-align:  center;
        color: SlateBlue
      }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Linux</h2>
                    <img1
                        src="https://www.linux.org/favicon.ico"
                        alt="Linux OS"
                        class="img-fluid"
                        width="50"
                    />
                    <p>
                    Linux - это открытая операционная система для настольных и серверных
                        компьютеров. Она имеет богатый набор приложений и инструментов,
                        которые могут использоваться при разработке и поддержке системы. На
                        данный момент существует множество дистрибутивов Linux. Если вы
                        хотите узнать больше о Linux, посетите
                        <a href="https://www.linux.org/">официальный сайт Linux</a>.
                    </p>
                </div>
            </div>
        </div>
    </body>