<!DOCTYPE html>
<html>

<head>
    <title>Популярные операционные системы</title>
    <meta charset="utf-8" />
</head>
<style>
    div.container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(whitefone.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        text-align: left;
        padding: 20px
    }

    p {
        color: black;
        text-align: justify;
        width: 50%;
    }

    a {
        color: darkred
    }

    h2, g {
        text-align: center;
        color:darkred
    }

    footer {
        text-align: center
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Linux</h2>
                <img1 src="https://www.linux.org/favicon.ico" alt="Linux OS" class="img-fluid" width="50" />
                <p>
                    Операционная система Linux является одной 
                    из самых популярных операционных систем в мире. 
                    Она была создана в 1991 году Линусом Торвальдсом 
                    и является бесплатной и открытой операционной 
                    системой.</p>

                    <p>Linux - это открытая операционная система, 
                    которая разрабатывается и поддерживается 
                    сообществом программистов по всему миру. 
                    Она используется для всех видов компьютеров, 
                    от самых маленьких до очень больших.</p>

                    <p>Преимущества Linux:
                    *Легко настраивается и используется
                    *Надежность и безопасность высокого уровня
                    *Поддержка множества приложений и программного обеспечения
                    *Высокая степень гибкости и производительности.</p>

                    <p>Недостатки Linux:
                    *Некоторые приложения и игры могут не работать под Linux
                    *Отсутствие удобного графического интерфейса
                    *Некоторые приложения могут быть дорогими или недоступными для Linux</p>

                    <p>Операционная система Linux предлагает множество преимуществ 
                    для пользователей, включая простоту использования, 
                    безопасность и производительность. 
                    Несмотря на некоторые недостатки, 
                    Linux по-прежнему является популярной и очень 
                    мощной операционной системой.</p>

                    <p>В целом, Linux является отличной операционной 
                    системой для многих различных задач, 
                    и при правильном использовании может предоставить пользователю 
                    многофункциональность и надежность. Если вы
                    хотите узнать больше о Linux, посетите
                    <a href="https://www.linux.org/">официальный сайт Linux</a>.
                </p>
                <footer class="text-center center">
                    <g>Website was developed by Maria Semicheva. 2023 All rights reserved.</g>
                </footer>
            </div>
        </div>
    </div>
</body>